# demo_websitebuilder

./: .classpath  .gitattributes  .project  Dockerfile  HELP.md  README.md  README.md.backup  content.css  demo_websitebuilder.eml  footer.html  nbactions-release-profile.xml  pom.xml
archive_projects/: WebSiteBuilder.jarprj
src/main/java/de/jgsoftware/websitebuilder/: DemoWebsitebuilderApplication.java  ajcore.20210130.151527.054.txt
src/main/java/de/jgsoftware/websitebuilder/config/: AppConfigLocale.java  FileConfiguration.java  MvcConfig.java  SpringSecurityConfiguration.java  WebConfig.java
src/main/java/de/jgsoftware/websitebuilder/controller/: DemoController.java  HeaderController.java  IndexPageController.java
src/main/java/de/jgsoftware/websitebuilder/dao/: Dao_DemoPageController.java  Dao_DemoPagePreview.java
src/main/java/de/jgsoftware/websitebuilder/dao/interfaces/: Int_m_webtextlayout.java
src/main/java/de/jgsoftware/websitebuilder/model/: m_bootstrap_comonents.java  m_bootstrap_components.java  m_webtextlayout.java
src/main/java/de/jgsoftware/websitebuilder/service/: DemoPageService.java  IndexService.java
src/main/resources/: application.properties  applicationContext.xml  jgsoftware.jks
src/main/resources/static/: demo.html  index.html
src/main/resources/static/bootstrap/template1/: index.html
src/main/resources/static/bootstrap4/css/: bootstrap.css
src/main/resources/static/css/: grapesjs-preset-webpage-extend.min.css  small-business.css
src/main/resources/static/fontawesome/css/: font-awesome.min.css
src/main/resources/static/fragments/template1/js/: angular.min.js
src/main/resources/static/grapesjs/: grapesjs-plugin-call-save.min.js  grapesjs-preset-webpage-extend.min.js
src/main/resources/static/js/: grapesjs-plugin-forms.min.js
src/main/resources/static/stylesheets/: fontcss.css
src/main/resources/static/templates/: index.html
src/main/resources/templates/: bodycontent.html  demo.html  header.html  index.html  preview.html
src/main/resources/templates/test/: index.html
