Manifest-Version: 1.0
Class-Path: spring-security-web-5.1.5.RELEASE.jar thymeleaf-spring5-3.
 0.11.RELEASE.jar spring-security-test-5.1.5.RELEASE.jar spring-boot-s
 tarter-2.1.5.RELEASE.jar spring-boot-test-2.1.5.RELEASE.jar jaxb-api-
 2.3.1.jar javax.activation-api-1.2.0.jar hibernate-commons-annotation
 s-5.0.4.Final.jar jackson-datatype-jsr310-2.9.8.jar hamcrest-core-1.3
 .jar spring-boot-starter-aop-2.1.5.RELEASE.jar spring-boot-autoconfig
 ure-2.1.5.RELEASE.jar byte-buddy-agent-1.9.12.jar jackson-annotations
 -2.9.0.jar attoparser-2.0.5.RELEASE.jar HikariCP-3.2.0.jar spring-boo
 t-starter-web-2.1.5.RELEASE.jar objenesis-2.6.jar jackson-module-para
 meter-names-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar spring-data-com
 mons-2.1.8.RELEASE.jar assertj-core-3.11.1.jar javassist-3.23.2-GA.ja
 r dom4j-2.1.1.jar spring-web-5.1.7.RELEASE.jar logback-core-1.2.3.jar
  snakeyaml-1.23.jar jandex-2.0.5.Final.jar spring-core-5.1.7.RELEASE.
 jar spring-boot-starter-logging-2.1.5.RELEASE.jar spring-test-5.1.7.R
 ELEASE.jar android-json-0.0.20131108.vaadin1.jar byte-buddy-1.9.12.ja
 r spring-jcl-5.1.7.RELEASE.jar spring-boot-test-autoconfigure-2.1.5.R
 ELEASE.jar spring-boot-2.1.5.RELEASE.jar validation-api-2.0.1.Final.j
 ar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar spring-context-5.1
 .7.RELEASE.jar spring-aspects-5.1.7.RELEASE.jar spring-tx-5.1.7.RELEA
 SE.jar tomcat-embed-core-9.0.19.jar spring-boot-starter-jdbc-2.1.5.RE
 LEASE.jar spring-aop-5.1.7.RELEASE.jar spring-security-config-5.1.5.R
 ELEASE.jar logback-classic-1.2.3.jar h2-1.4.200.jar spring-jdbc-5.1.7
 .RELEASE.jar accessors-smart-1.2.jar javax.annotation-api-1.3.2.jar j
 soup-1.10.2.jar spring-security-core-5.1.5.RELEASE.jar spring-beans-5
 .1.7.RELEASE.jar spring-webmvc-5.1.7.RELEASE.jar json-smart-2.3.jar s
 pring-boot-starter-test-2.1.5.RELEASE.jar jackson-databind-2.9.8.jar 
 javax.persistence-api-2.2.jar thymeleaf-extras-springsecurity5-3.0.4.
 RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-tomcat-2.
 1.5.RELEASE.jar mysql-connector-java-8.0.16.jar spring-orm-5.1.7.RELE
 ASE.jar spring-expression-5.1.7.RELEASE.jar log4j-to-slf4j-2.11.2.jar
  spring-boot-starter-security-2.1.5.RELEASE.jar spring-boot-starter-d
 ata-jpa-2.1.5.RELEASE.jar jsonassert-1.5.0.jar classmate-1.4.0.jar ja
 vax.transaction-api-1.3.jar spring-boot-starter-json-2.1.5.RELEASE.ja
 r tomcat-embed-websocket-9.0.19.jar slf4j-api-1.7.26.jar jboss-loggin
 g-3.3.2.Final.jar spring-boot-devtools-2.1.5.RELEASE.jar spring-data-
 jpa-2.1.8.RELEASE.jar junit-4.12.jar xmlunit-core-2.6.2.jar jul-to-sl
 f4j-1.7.26.jar log4j-api-2.11.2.jar jackson-core-2.9.8.jar tomcat-emb
 ed-el-9.0.19.jar asm-5.0.4.jar mockito-core-2.23.4.jar aspectjweaver-
 1.9.4.jar json-path-2.4.0.jar hamcrest-library-1.3.jar thymeleaf-3.0.
 11.RELEASE.jar hibernate-core-5.3.10.Final.jar thymeleaf-extras-java8
 time-3.0.4.RELEASE.jar antlr-2.7.7.jar hibernate-validator-6.0.16.Fin
 al.jar
Main-Class: de.jgsoftware.websitebuilder.DemoWebsitebuilderApplication

