Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.1.5.RELEASE.jar slf4j-api-1.7.26
 .jar spring-jdbc-5.1.7.RELEASE.jar javax.persistence-api-2.2.jar tomc
 at-embed-el-9.0.19.jar tomcat-embed-websocket-9.0.19.jar spring-boot-
 2.1.5.RELEASE.jar spring-core-5.1.7.RELEASE.jar spring-aop-5.1.7.RELE
 ASE.jar javassist-3.23.2-GA.jar spring-security-core-5.1.5.RELEASE.ja
 r jackson-module-parameter-names-2.9.8.jar thymeleaf-spring5-3.0.11.R
 ELEASE.jar thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar classma
 te-1.4.0.jar antlr-2.7.7.jar spring-tx-5.1.7.RELEASE.jar javax.transa
 ction-api-1.3.jar unbescape-1.1.6.RELEASE.jar jackson-annotations-2.9
 .0.jar jackson-datatype-jsr310-2.9.8.jar jsoup-1.10.2.jar snakeyaml-1
 .23.jar log4j-to-slf4j-2.11.2.jar mysql-connector-java-8.0.16.jar hib
 ernate-core-5.3.10.Final.jar spring-orm-5.1.7.RELEASE.jar tomcat-embe
 d-core-9.0.19.jar jackson-datatype-jdk8-2.9.8.jar spring-webmvc-5.1.7
 .RELEASE.jar spring-boot-starter-logging-2.1.5.RELEASE.jar jandex-2.0
 .5.Final.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar spring-b
 oot-devtools-2.1.5.RELEASE.jar javax.annotation-api-1.3.2.jar spring-
 data-commons-2.1.8.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-co
 ntext-5.1.7.RELEASE.jar spring-security-web-5.1.5.RELEASE.jar spring-
 boot-starter-aop-2.1.5.RELEASE.jar spring-boot-starter-jdbc-2.1.5.REL
 EASE.jar h2-1.4.200.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar 
 spring-security-config-5.1.5.RELEASE.jar jaxb-api-2.3.1.jar spring-be
 ans-5.1.7.RELEASE.jar spring-jcl-5.1.7.RELEASE.jar spring-boot-starte
 r-tomcat-2.1.5.RELEASE.jar hibernate-commons-annotations-5.0.4.Final.
 jar log4j-api-2.11.2.jar dom4j-2.1.1.jar spring-boot-starter-security
 -2.1.5.RELEASE.jar validation-api-2.0.1.Final.jar spring-boot-starter
 -2.1.5.RELEASE.jar spring-web-5.1.7.RELEASE.jar hibernate-validator-6
 .0.16.Final.jar thymeleaf-3.0.11.RELEASE.jar spring-aspects-5.1.7.REL
 EASE.jar spring-boot-starter-json-2.1.5.RELEASE.jar logback-core-1.2.
 3.jar byte-buddy-1.9.12.jar javax.activation-api-1.2.0.jar jul-to-slf
 4j-1.7.26.jar aspectjweaver-1.9.4.jar jackson-core-2.9.8.jar spring-e
 xpression-5.1.7.RELEASE.jar spring-data-jpa-2.1.8.RELEASE.jar logback
 -classic-1.2.3.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-
 data-jpa-2.1.5.RELEASE.jar jackson-databind-2.9.8.jar HikariCP-3.2.0.
 jar spring-boot-autoconfigure-2.1.5.RELEASE.jar
Main-Class: de.jgsoftware.websitebuilder.DemoWebsitebuilderApplication

